# Login Credentials
USERNAME=dinura
PASSWORD=dinura123

# Item Name
ITEM_NAMES=test

# URLs
INSTANCE1_LOGIN=http://34.44.49.130:8088
INSTANCE2_LOGIN=https://analytics.qbitum.net



# Relative File Paths
ROOT_DIR=./cypress/fixtures
DOWNLOAD_DIR=./cypress/downloads
ARCHIVE_INSTANCE2=./cypress/fixtures/ARCHIVE_INSTANCE2
FILECOMPONENTS_INSTANCE1=./cypress/fixtures/instance1FileComponents
FILECOMPONENTS_INSTANCE2=./cypress/fixtures/instance2FileComponents
DASHBOARD_UI=./cypress/fixtures/UIComponents
BACKUP=./cypress/fixtures/backups
ARCHIVE_INSTANCE1=./cypress/fixtures/ARCHIVE_INSTANCE1
BACKUPSTATUSDIR=./cypress/fixtures/test-status.json



