table_name: analytic_comp6.2_data_v1
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_qa
sql: "SELECT\r\n    o. *,\r\n    ftt,\r\n    checked_pcs_gmt\r\nFROM\r\n    (\r\n\
  \        SELECT\r\n            DISTINCT tenant_id,\r\n            tenant,\r\n  \
  \          cluster_id,\r\n            cluster,\r\n            factory_id,\r\n  \
  \          factory,\r\n            building_id,\r\n            building,\r\n   \
  \         unit_id,\r\n            unit,\r\n            department_id,\r\n      \
  \      department,\r\n            floor_id,\r\n            floor,\r\n          \
  \  zone_id,\r\n            zone,\r\n            section_id,\r\n            section,\r\
  \n            module_id,\r\n            module\r\n        FROM\r\n            comt_operational_structure\r\
  \n        WHERE\r\n            factory_id = {{ \"'\" + current_userfactoryId() +\
  \ \"'\" }}\r\n    ) AS o\r\n    LEFT JOIN (\r\n        SELECT\r\n            module_id,\r\
  \n            module,\r\n            sum(ftt_count) AS ftt,\r\n            sum(checked_pcs_gmt)\
  \ AS checked_pcs_gmt\r\n        FROM\r\n            (\r\n                SELECT\r\
  \n                    module_id,\r\n                    module,\r\n            \
  \        ftt_count,\r\n                    CASE\r\n                        WHEN\
  \ evn IN ('ftt', 'defective', 'reject')\r\n                        AND apt = 'endline_qc'\
  \ THEN ftt_count + defective_count + reject_count\r\n                        ELSE\
  \ 0\r\n                    END AS checked_pcs_gmt\r\n                FROM\r\n  \
  \                  coat_production \r\n                WHERE\r\n               \
  \         factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n       \
  \                 and module_id in [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n                        and toDateTime(factory_date) BETWEEN '{{\
  \ from_dttm }}' and '{{ to_dttm }}'\r\n            )\r\n        GROUP BY\r\n   \
  \         module_id,\r\n            module\r\n    ) AS a ON o.module_id = a .module_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f66b2ff5-3a1b-4357-b92c-664f2a124285
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: department_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tenant_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: building_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: section_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cluster_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: zone_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: floor_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: unit_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: department
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tenant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: building
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: section
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cluster
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: zone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: floor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: unit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: checked_pcs_gmt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ftt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: factory_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: module_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: factory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: module
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
