slice_name: Quality Metrics Comparison*Tab-2 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 55__table
  viz_type: analytics_bar_graph
  slice_id: 478
  x_axis_label: LINE
  y_axis_label: RFT RATE %
  chart_type: qualityMetricsComparison
  cols:
  - datasourceWarning: false
    expressionType: SQL
    label: xaxis
    sqlExpression: module
  metrics:
  - expressionType: SQL
    sqlExpression: round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: RFT
    optionName: metric_4kp4rcqvxov_2peg9xrtv4f
  - expressionType: SQL
    sqlExpression: '97'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: RFT Threshold
    optionName: metric_qytw5q02dbr_krjnfmeky7
  - expressionType: SQL
    sqlExpression: round((round((SUM(ftt)/SUM(checked_pcs_gmt))*100,2) - 95),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Variance
    optionName: metric_yveg9pafjrd_2mzil39h2r4
  adhoc_filters:
  - clause: WHERE
    comparator: Last week
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: factory_date
  display_marker_line: true
  inverse_threshold_color_logic: true
  add_prefix: ' %'
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 110
  - 111
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4e10cc81-8383-4f3f-8412-0af9de657fcf
version: 1.0.0
dataset_uuid: f66b2ff5-3a1b-4357-b92c-664f2a124285
