slice_name: Quality Metrics Comparison*Tab-3 v1.0
description: null
certified_by: null
certification_details: null
viz_type: analytics_bar_graph
params:
  datasource: 56__table
  viz_type: analytics_bar_graph
  slice_id: 489
  x_axis_label: LINE
  y_axis_label: REJECT RATE %
  chart_type: qualityMetricsComparison
  cols:
  - datasourceWarning: false
    expressionType: SQL
    label: xaxis
    sqlExpression: module
  metrics:
  - expressionType: SQL
    sqlExpression: round((SUM(reject)/SUM(checked_pcs_gmt))*100,2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Reject Rate
    optionName: metric_574tm853jgl_063goz2fqfe
  - expressionType: SQL
    sqlExpression: '1'
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Reject Threshold
    optionName: metric_60hq3scm476_yk11kn3rfi
  - expressionType: SQL
    sqlExpression: round((round((SUM(reject)/SUM(checked_pcs_gmt))*100,2) - 1),2)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Variance
    optionName: metric_x9peq1m9jy_qz9kyoawk0s
  adhoc_filters:
  - clause: WHERE
    comparator: Last week
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: factory_date
  display_marker_line: true
  inverse_threshold_color_logic: false
  add_prefix: ' %'
  row_limit: 20
  header_text: ''
  bold_text: true
  header_font_size: xl
  extra_form_data: {}
  dashboards:
  - 110
  - 111
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4ec2de58-90eb-4ab9-8be4-68c7b37d21bf
version: 1.0.0
dataset_uuid: c0122dfa-d515-45ed-8013-53a42459af9f
