dashboard_title: dinura2
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 3e731cf7-4d43-474a-b584-31501f9d8147
position:
  CHART-C8tJJaQMmt3jkNB9lTSDU:
    children: []
    id: CHART-C8tJJaQMmt3jkNB9lTSDU
    meta:
      chartId: 115
      height: 50
      sliceName: Production Comparison*Tab-4 v1.0
      uuid: b0b1191c-56c0-443b-9043-43fbf4347e11
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bWOnI764m02aeMqY0u1Ra
    type: CHART
  CHART-JJlTlwVrUoIbxZGCujjiy:
    children: []
    id: CHART-JJlTlwVrUoIbxZGCujjiy
    meta:
      chartId: 111
      height: 50
      sliceName: Quality Metrics Comparison*Tab-3 v1.0
      uuid: 4ec2de58-90eb-4ab9-8be4-68c7b37d21bf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bWOnI764m02aeMqY0u1Ra
    type: CHART
  CHART-oC1cobzD1z_mZq4n9CuMk:
    children: []
    id: CHART-oC1cobzD1z_mZq4n9CuMk
    meta:
      chartId: 109
      height: 50
      sliceName: Quality Metrics Comparison*Tab-2 v1.0
      uuid: 4e10cc81-8383-4f3f-8412-0af9de657fcf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lpq__zzJnrnzcJVAGOtD2
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-bWOnI764m02aeMqY0u1Ra
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: dinura2
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bWOnI764m02aeMqY0u1Ra:
    children:
    - CHART-C8tJJaQMmt3jkNB9lTSDU
    - CHART-JJlTlwVrUoIbxZGCujjiy
    - CHART-oC1cobzD1z_mZq4n9CuMk
    id: ROW-bWOnI764m02aeMqY0u1Ra
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 109
    - 111
    - 115
  map_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
version: 1.0.0
