table_name: analytic_comp5.4_data_v2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_qa
sql: "SELECT\r\n    o.*,\r\n    operator,\r\n    helper,\r\n    ironman,\r\n    qc,\r\
  \n    manpower,\r\n    plan_operator,\r\n    plan_helper,\r\n    plan_ironman,\r\
  \n    plan_qc,\r\n    plan_manpower\r\nFROM\r\n    (\r\n        SELECT\r\n     \
  \       DISTINCT tenant_id,\r\n            tenant,\r\n            cluster_id,\r\n\
  \            cluster,\r\n            factory_id,\r\n            factory,\r\n   \
  \         building_id,\r\n            building,\r\n            unit_id,\r\n    \
  \        unit,\r\n            department_id,\r\n            department,\r\n    \
  \        floor_id,\r\n            floor,\r\n            zone_id,\r\n           \
  \ zone,\r\n            section_id,\r\n            section,\r\n            module_id,\r\
  \n            module\r\n        FROM\r\n            comt_operational_structure\r\
  \n        WHERE\r\n            factory_id = {{ \"'\" + current_userfactoryId() +\
  \ \"'\" }}\r\n    ) as o \r\n    LEFT JOIN (\r\n      SELECT\r\n       module_id,\r\
  \n      sum(operator) AS operator,\r\n      sum(helper) AS helper,\r\n      sum(ironman)\
  \ AS ironman,\r\n      sum(qc) AS qc,\r\n      sum(manpower) AS manpower\r\n   \
  \     FROM( \r\n        SELECT\r\n            factory_date,\r\n            module_id,\r\
  \n            sum(operator) AS operator,\r\n            sum(helper) AS helper,\r\
  \n            sum(ironman) AS ironman,\r\n            sum(qc) AS qc,\r\n       \
  \     sum(manpower) AS manpower\r\n        FROM\r\n            coadt_manpower_latest\
  \ final\r\n        WHERE\r\n            factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n            AND module_id in [{{ \"'\" + \"', '\".join(filter_values('module_id'))\
  \ + \"'\" }}]\r\n            AND toDateTime(factory_date) between '{{ from_dttm\
  \ }}' and '{{ to_dttm }}'\r\n        GROUP BY\r\n            factory_date,\r\n \
  \           module_id\r\n        )\r\n      GROUP BY\r\n        module_id\r\n  \
  \  ) AS a ON a.module_id = o.module_id\r\n    LEFT JOIN (\r\n    SELECT\r\n    \
  \  module_id,\r\n      sum(plan_operator) AS plan_operator,\r\n      sum(plan_helper)\
  \ AS plan_helper,\r\n      sum(plan_ironman) AS plan_ironman,\r\n      sum(plan_qc)\
  \ AS plan_qc,\r\n      sum(plan_manpower) AS plan_manpower\r\n    FROM(\r\n    \
  \    SELECT\r\n            date,\r\n            module_id,\r\n            avg(operator)\
  \ AS plan_operator,\r\n            avg(helper) AS plan_helper,\r\n            avg(ironman)\
  \ AS plan_ironman,\r\n            avg(qc) AS plan_qc,\r\n            avg(manpower)\
  \ AS plan_manpower\r\n        FROM\r\n            (\r\n                select\r\n\
  \                    *\r\n                from\r\n                    comt_production_plan_v2\
  \ final\r\n                where\r\n                    factory_id = {{ \"'\" +\
  \ current_userfactoryId() + \"'\" }}\r\n                    and module_id in [{{\
  \ \"'\" + \"', '\".join(filter_values('module_id')) + \"'\" }}]\r\n            \
  \        and toDateTime(date) between '{{ from_dttm }}' and '{{ to_dttm }}'\r\n\
  \            )\r\n        GROUP BY\r\n            date,\r\n            module_id\r\
  \n        )\r\n    GROUP BY\r\n      module_id\r\n    ) AS p ON p.module_id = o.module_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: f32a2bba-c076-4c10-9421-5710b99558ac
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: o.department_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.tenant_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.building_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.section_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.cluster_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.zone_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.floor_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.unit_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.department
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.tenant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.building
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.section
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.cluster
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.zone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.floor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.unit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.factory_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.module_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.factory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.module
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_manpower
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_operator
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_ironman
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_qc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_helper
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: manpower
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: operator
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ironman
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: qc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: helper
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UInt64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
