table_name: analytic_comp5.1_data_v2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: mes_prod
sql: "  SELECT\r\n    o.*,\r\n    p.plan_qty AS plan_qty,\r\n    a.output_count AS\
  \ actual_qty,\r\n    CASE\r\n      WHEN p.plan_minutes = 0\r\n      THEN 0\r\n \
  \     ELSE round((\r\n        (\r\n          p.plan_qty / p.plan_minutes\r\n   \
  \     ) * wm.working_mins\r\n      ))\r\n    END AS rtt\r\n  FROM (\r\n    SELECT\
  \ DISTINCT\r\n      tenant_id,\r\n      tenant,\r\n      cluster_id,\r\n      cluster,\r\
  \n      factory_id,\r\n      factory,\r\n      building_id,\r\n      building,\r\
  \n      unit_id,\r\n      unit,\r\n      department_id,\r\n      department,\r\n\
  \      floor_id,\r\n      floor,\r\n      zone_id,\r\n      zone,\r\n      section_id,\r\
  \n      section,\r\n      module_id,\r\n      module\r\n    FROM comt_operational_structure\r\
  \n    WHERE\r\n      factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\
  \n  ) AS o\r\n  LEFT JOIN (\r\n    SELECT\r\n      module_id,\r\n      module,\r\
  \n      SUM(output_count) AS output_count\r\n    FROM (\r\n      SELECT\r\n    \
  \    module_id,\r\n        module,\r\n        CASE\r\n          WHEN evn IN ('ftt',\
  \ 'rectified') AND apt = 'endline_qc'\r\n          THEN ftt_count + rectified_count\r\
  \n          ELSE 0\r\n        END AS output_count\r\n      FROM coat_production\r\
  \n      WHERE\r\n        factory_id = {{ \"'\" + current_userfactoryId() + \"'\"\
  \ }}\r\n        AND module_id IN [ {{ \"'\" + \"', '\" .join(filter_values('module_id'))\
  \ + \"'\" }} ]\r\n        AND toDateTime(factory_date) BETWEEN '{{ from_dttm }}'\
  \ AND '{{ to_dttm }}'\r\n    ) AS coat_prod\r\n    GROUP BY\r\n      module_id,\r\
  \n      module\r\n  ) AS a\r\n    ON a.module_id = o.module_id\r\n  LEFT JOIN (\r\
  \n    SELECT\r\n      module_id,\r\n      module,\r\n      sum(qty) AS plan_qty,\r\
  \n      CASE WHEN plan_type = '2' THEN MAX(mins) ELSE SUM(mins) END AS plan_minutes\r\
  \n    FROM (\r\n      SELECT\r\n        *,\r\n        date_str\r\n      FROM comt_production_plan_v2\
  \ FINAL\r\n      WHERE\r\n        factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n        AND module_id IN [ {{ \"'\" + \"', '\" .join(filter_values('module_id'))\
  \ + \"'\" }} ]\r\n        AND toDateTime(date) BETWEEN '{{ from_dttm }}' AND '{{\
  \ to_dttm }}'\r\n    )\r\n    GROUP BY\r\n      plan_type,\r\n      module_id,\r\
  \n      module\r\n  ) AS p\r\n    ON a.module_id = p.module_id\r\n  LEFT JOIN (\r\
  \n    SELECT\r\n      module_id,\r\n      wm AS working_mins\r\n    FROM (\r\n \
  \     SELECT\r\n        module_id,\r\n        schedule_id\r\n      FROM comt_schedule_assignment_summary\
  \ FINAL\r\n      WHERE\r\n        factory_id = {{ \"'\" + current_userfactoryId()\
  \ + \"'\" }}\r\n        AND module_id IN [ {{ \"'\" + \"', '\" .join(filter_values('module_id'))\
  \ + \"'\" }} ]\r\n        AND date = toDate('{{ from_dttm }}')\r\n    ) AS a\r\n\
  \    LEFT JOIN (\r\n            SELECT\r\n                schedule_id,\r\n     \
  \           cum_work_min AS wm\r\n            FROM\r\n                (\r\n    \
  \                SELECT\r\n                        *\r\n                    FROM\r\
  \n                        (\r\n                            SELECT\r\n          \
  \                      schedule_id,\r\n                                item_index,\r\
  \n                                time,\r\n                                cum_work_min\r\
  \n                            FROM\r\n                                comt_schedule_item\
  \ FINAL\r\n                            WHERE\r\n                               \
  \ factory_id = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n               \
  \         ) AS si\r\n                        LEFT JOIN (\r\n                   \
  \         select\r\n                                schedule_id,\r\n           \
  \                     argMax(time, item_index) as max_time\r\n                 \
  \           from\r\n                                comt_schedule_item FINAL\r\n\
  \                            where\r\n                                factory_id\
  \ = {{ \"'\" + current_userfactoryId() + \"'\" }}\r\n                          \
  \  group by\r\n                                schedule_id\r\n                 \
  \       ) as s on si .schedule_id = s.schedule_id\r\n                        AND\
  \ si.time = s.max_time\r\n                )\r\n            WHERE time = if(toDate('{{\
  \ from_dttm }}') = today(), SUBSTRING({{nowTime() }}, 1, length({{nowTime() }})\
  \ - 3),  max_time)\r\n        ) AS s\r\n      ON a.schedule_id = s.schedule_id\r\
  \n  ) AS wm\r\n    ON a.module_id = wm.module_id"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 26bcbfcf-26cf-465d-bcdb-7500f00c9d16
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: o.department_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.tenant_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.building_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.section_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.cluster_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.zone_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.floor_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.unit_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.department
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.tenant
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.building
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.section
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.cluster
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.zone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.floor
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.unit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Nullable(String)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.factory_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.module_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.factory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: o.module
  verbose_name: null
  is_dttm: false
  is_active: true
  type: String
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rtt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Float64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: plan_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: Int64
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b8c55260-93fb-406b-b1da-eacc21b92a52
